<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lection11Library1\Lection17Library1.csproj" />
    <ProjectReference Include="..\Lection17Interface1\Lection17Interface1.csproj" />
    <ProjectReference Include="..\Lection17Library2\Lection17Library2.csproj" />
  </ItemGroup>
</Project>
