# csc

Lections/: Lections.sln
Lections/Lection11Interface2/: IPluginInfo.cs
Lections/Lection11Library1/: Fibonacci.cs
Lections/Lection11Program1/: Program.cs
Lections/Lection11Program2/: Program.cs
Lections/Lection11Program3/: Program.cs
Lections/Lection11Program4/: Program.cs
Lections/Lection11Program5/: Program.cs
Lections/Lection11Program6/: Program.cs
Lections/Lection11Program7/: Program.cs
Lections/Lection11Program8/: Program.cs
Lections/Lection11Program9/: Program.cs
Lections/Lection12Program1/: Program.cs
Lections/Lection12Program2/: Program.cs
Lections/Lection12Program3/: Program.cs
Lections/Lection12Program4/: Program.cs
Lections/Lection12Program5/: Program.cs
Lections/Lection12Program6/: Program.cs
Lections/Lection12Program7/: Program.cs
Lections/Lection12Program8/: Program.cs
Lections/Lection13Program1/: Program.cs
Lections/Lection13Program10/: Program.cs
Lections/Lection13Program11/: Program.cs
Lections/Lection13Program12/: Program.cs
Lections/Lection13Program13/: Program.cs
Lections/Lection13Program2/: Program.cs
Lections/Lection13Program3/: Program.cs
Lections/Lection13Program4/: Program.cs
Lections/Lection13Program5/: Program.cs
Lections/Lection13Program6/: Program.cs
Lections/Lection13Program7/: Program.cs
Lections/Lection13Program8/: Program.cs
Lections/Lection13Program9/: Program.cs
Lections/Lection14Program1/: Program.cs
Lections/Lection14Program10/: Program.cs
Lections/Lection14Program11/: Program.cs
Lections/Lection14Program12/: Program.cs
Lections/Lection14Program13/: Program.cs
Lections/Lection14Program14/: Program.cs
Lections/Lection14Program15/: Program.cs
Lections/Lection14Program16/: Program.cs
Lections/Lection14Program17/: Program.cs
Lections/Lection14Program18/: Program.cs
Lections/Lection14Program19/: Program.cs
Lections/Lection14Program2/: Program.cs
Lections/Lection14Program20/: Program.cs
Lections/Lection14Program21/: Program.cs
Lections/Lection14Program3/: Program.cs
Lections/Lection14Program4/: Program.cs
Lections/Lection14Program5/: Program.cs
Lections/Lection14Program6/: Program.cs
Lections/Lection14Program7/: Program.cs
Lections/Lection14Program8/: Program.cs
Lections/Lection14Program9/: Program.cs
Lections/Lection15Program1/: Lection15Program1.csproj  Program.cs
Lections/Lection15Program2/: Lection15Program2.csproj  Program.cs
Lections/Lection15Program2/DB/: TestDbContext.cs
Lections/Lection15Program2/DB/Model/: Message.cs  User.cs
Lections/Lection15Program3/: Lection15Program3.csproj  Program.cs
Lections/Lection15Program3/DB/: TestDbContext.cs
Lections/Lection15Program3/DB/Model/: Message.cs  User.cs
Lections/Lection15Program4/: Program.cs  (+1 more)
Lections/Lection16Program1/: BubbleSort.cs  Fibonacci.cs  Lection16Program1.csproj  Program.cs
Lections/Lection16Program1/Lection16Program1Tests/: Lection16Program1Tests.csproj  UnitTest1.cs
Lections/Lection17Library2/: FibonacciRecusive.cs  Lection17Library2.csproj
Lections/Lection17Library5/: Lection17Library5.csproj  Lection17Library5.sln  NugetExample.cs
Lections/Lection17Program1/: Lection17Program1.csproj  Program.cs
Lections/Lection17Program3/: Lection17Program3.csproj  Program.cs
Lections/Lection17Program4/: Lection17Program4.csproj  Program.cs
Lections/Lection19Program2/: Lection19Program2.csproj  Program.cs
Lections/Lection19Program2/Controllers/: DLibraryController.cs  LibraryController.cs
Lections/Lection19Program2/Database/Model/: AppDbContext.cs  Author.cs  Book.cs
Lections/Lection19Program2/Migrations/: 20231010162145_IntiaialCreation.Designer.cs  20231010162145_IntiaialCreation.cs  AppDbContextModelSnapshot.cs
Lections/Lection19Program2/Model/: AuthorModel.cs
Lections/Lection19Program2/Properties/: launchSettings.json
Lections/Lection19Program2/StaticFiles/: 123.txt  books-8585043900779108188.csv
Lections/Lection20Program1/: Lection20Program1.csproj  Program.cs
Lections/Lection20Program1/Controllers/: UserController.cs
Lections/Lection20Program1/Db/Model/: AppDbContext.cs  User.cs
Lections/Lection20Program1/Dto/: UserDto.cs
Lections/Lection20Program1/Dto/ Map/: MappingProfile.cs
Lections/Lection20Program1/Migrations/: 20231015093223_InitialCreate.Designer.cs  20231015093223_InitialCreate.cs  AppDbContextModelSnapshot.cs
Lections/Lection20Program1/Properties/: launchSettings.json
Lections/Lection20Program1/Repo/: IUserRepository.cs  UserRepository.cs
Lections/Lection20Program3/: Lection20Program3.csproj  Program.cs
Lections/Lection20Program3/Client/: ILibraryBookClient.cs  ILibraryUsersClient.cs  LibraryBookClient.cs  LibraryUsersClient.cs
Lections/Lection20Program3/Controllers/: ClientBooksController.cs
Lections/Lection20Program3/Database/Model/: AppDbContext.cs  ClientBook.cs
Lections/Lection20Program3/Dto/: ClientBookDto.cs  TakeBookResultDto.cs
Lections/Lection20Program3/Dto/ Map/: MappingProfile.cs
Lections/Lection20Program3/Migrations/: 20231017163907_InitialCreate.Designer.cs  20231017163907_InitialCreate.cs  AppDbContextModelSnapshot.cs
Lections/Lection20Program3/Properties/: launchSettings.json
Lections/Lection20Program3/Repo/: ClientBookRepo.cs  IClientBookRepo.cs
Lections/Lection20Program4/: Lection20Program4.csproj  Program.cs  ocelot.json
Lections/Lection20Program4/Properties/: launchSettings.json
Lections/Practice19Api/: Practice19Api.csproj  Program.cs
Lections/Practice19Api/Controllers/: ProductController.cs
Lections/Practice19Api/Model/: ProductGroupModel.cs
Lections/Practice19Api/Properties/: launchSettings.json
Lections/Practice19Api/Repo/: IProductRepository.cs  ProductRepository.cs
Lections/Practice20/: Practice20GrapQL.csproj  Program.cs
Lections/Practice20/Controllers/: ProductController.cs
Lections/Practice20/Model/: MappingProfile.cs  ProductMode.cs
Lections/Practice20/Properties/: launchSettings.json
Lections/Practice20/Repo/: IProductRepository.cs  ProductRepository.cs
(+178 files in other folders)
