<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Lection16Program1Tests\UnitTest1.cs" />
    <Compile Remove="Lection16Program1Tests\obj\Debug\net7.0\Lection16Program1Tests.GlobalUsings.g.cs" />
    <Compile Remove="Lection16Program1Tests\obj\Debug\net7.0\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs" />
    <Compile Remove="Lection16Program1Tests\obj\Debug\net7.0\Lection16Program1Tests.AssemblyInfo.cs" />
    <Compile Remove="Lection16Program1Tests\Usings.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Lection16Program1Tests\obj\Debug\net7.0\Lection16Program1Tests.csproj.AssemblyReference.cache" />
    <None Remove="Lection16Program1Tests\obj\Lection16Program1Tests.csproj.nuget.g.props" />
    <None Remove="Lection16Program1Tests\obj\Lection16Program1Tests.csproj.nuget.g.targets" />
    <None Remove="Lection16Program1Tests\obj\project.assets.json" />
    <None Remove="Lection16Program1Tests\obj\project.nuget.cache" />
    <None Remove="Lection16Program1Tests\obj\Lection16Program1Tests.csproj.nuget.dgspec.json" />
    <None Remove="Lection16Program1Tests\obj\Debug\net7.0\Lection16Program1Tests.assets.cache" />
    <None Remove="Lection16Program1Tests\obj\Debug\net7.0\Lection16Program1Tests.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="Lection16Program1Tests\obj\Debug\net7.0\Lection16Program1Tests.AssemblyInfoInputs.cache" />
    <None Remove="Lection16Program1Tests\obj\Debug\net7.0\Lection16Program1Tests.csproj.CoreCompileInputs.cache" />
    <None Remove="Lection16Program1Tests\obj\Debug\net7.0\Lection16Program1Tests.dll" />
    <None Remove="Lection16Program1Tests\obj\Debug\net7.0\refint\Lection16Program1Tests.dll" />
    <None Remove="Lection16Program1Tests\obj\Debug\net7.0\Lection16Program1Tests.pdb" />
    <None Remove="Lection16Program1Tests\bin\Debug\net7.0\Microsoft.TestPlatform.CrossPlatEngine.dll" />
    <None Remove="Lection16Program1Tests\bin\Debug\net7.0\Microsoft.TestPlatform.CoreUtilities.dll" />
    <None Remove="Lection16Program1Tests\bin\Debug\net7.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll" />
    <None Remove="Lection16Program1Tests\bin\Debug\net7.0\Microsoft.TestPlatform.PlatformAbstractions.dll" />
    <None Remove="Lection16Program1Tests\bin\Debug\net7.0\Microsoft.TestPlatform.CommunicationUtilities.dll" />
    <None Remove="Lection16Program1Tests\bin\Debug\net7.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll" />
    <None Remove="Lection16Program1Tests\bin\Debug\net7.0\Microsoft.TestPlatform.Utilities.dll" />
    <None Remove="Lection16Program1Tests\bin\Debug\net7.0\Microsoft.VisualStudio.TestPlatform.Common.dll" />
    <None Remove="Lection16Program1Tests\bin\Debug\net7.0\testhost.dll" />
    <None Remove="Lection16Program1Tests\bin\Debug\net7.0\Microsoft.VisualStudio.TestPlatform.TestFramework.dll" />
    <None Remove="Lection16Program1Tests\bin\Debug\net7.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Lection16Program1Tests\bin\Debug\net7.0\Newtonsoft.Json.dll" />
    <None Remove="Lection16Program1Tests\bin\Debug\net7.0\NuGet.Frameworks.dll" />
    <None Remove="Lection16Program1Tests\bin\Debug\net7.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Lection16Program1Tests\bin\Debug\net7.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Lection16Program1Tests\bin\Debug\net7.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Lection16Program1Tests\bin\Debug\net7.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Lection16Program1Tests\bin\Debug\net7.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Lection16Program1Tests\bin\Debug\net7.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Lection16Program1Tests\bin\Debug\net7.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Lection16Program1Tests\bin\Debug\net7.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Lection16Program1Tests\bin\Debug\net7.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Lection16Program1Tests\bin\Debug\net7.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Lection16Program1Tests\bin\Debug\net7.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Lection16Program1Tests\bin\Debug\net7.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Lection16Program1Tests\bin\Debug\net7.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Lection16Program1Tests\bin\Debug\net7.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Lection16Program1Tests\bin\Debug\net7.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Lection16Program1Tests\bin\Debug\net7.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Lection16Program1Tests\bin\Debug\net7.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Lection16Program1Tests\bin\Debug\net7.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Lection16Program1Tests\bin\Debug\net7.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Lection16Program1Tests\bin\Debug\net7.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Lection16Program1Tests\bin\Debug\net7.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Lection16Program1Tests\bin\Debug\net7.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Lection16Program1Tests\bin\Debug\net7.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Lection16Program1Tests\bin\Debug\net7.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="Lection16Program1Tests\bin\Debug\net7.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="Lection16Program1Tests\bin\Debug\net7.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Lection16Program1Tests\bin\Debug\net7.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Lection16Program1Tests\bin\Debug\net7.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Lection16Program1Tests\bin\Debug\net7.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Lection16Program1Tests\bin\Debug\net7.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Lection16Program1Tests\bin\Debug\net7.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Lection16Program1Tests\bin\Debug\net7.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Lection16Program1Tests\bin\Debug\net7.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Lection16Program1Tests\bin\Debug\net7.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Lection16Program1Tests\bin\Debug\net7.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Lection16Program1Tests\bin\Debug\net7.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Lection16Program1Tests\bin\Debug\net7.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Lection16Program1Tests\bin\Debug\net7.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Lection16Program1Tests\bin\Debug\net7.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Lection16Program1Tests\bin\Debug\net7.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Lection16Program1Tests\bin\Debug\net7.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Lection16Program1Tests\bin\Debug\net7.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Lection16Program1Tests\bin\Debug\net7.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Lection16Program1Tests\bin\Debug\net7.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Lection16Program1Tests\bin\Debug\net7.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Lection16Program1Tests\bin\Debug\net7.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Lection16Program1Tests\bin\Debug\net7.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Lection16Program1Tests\bin\Debug\net7.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Lection16Program1Tests\bin\Debug\net7.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Lection16Program1Tests\bin\Debug\net7.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Lection16Program1Tests\bin\Debug\net7.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Lection16Program1Tests\bin\Debug\net7.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Lection16Program1Tests\bin\Debug\net7.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Lection16Program1Tests\bin\Debug\net7.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Lection16Program1Tests\bin\Debug\net7.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Lection16Program1Tests\bin\Debug\net7.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Lection16Program1Tests\bin\Debug\net7.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Lection16Program1Tests\bin\Debug\net7.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Lection16Program1Tests\bin\Debug\net7.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Lection16Program1Tests\bin\Debug\net7.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Lection16Program1Tests\bin\Debug\net7.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Lection16Program1Tests\bin\Debug\net7.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="Lection16Program1Tests\bin\Debug\net7.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="Lection16Program1Tests\bin\Debug\net7.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="Lection16Program1Tests\bin\Debug\net7.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll" />
    <None Remove="Lection16Program1Tests\bin\Debug\net7.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml" />
    <None Remove="Lection16Program1Tests\obj\Debug\net7.0\Lection16Program1Tests.csproj.CopyComplete" />
    <None Remove="Lection16Program1Tests\bin\Debug\net7.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll" />
    <None Remove="Lection16Program1Tests\bin\Debug\net7.0\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll" />
    <None Remove="Lection16Program1Tests\bin\Debug\net7.0\Microsoft.TestPlatform.AdapterUtilities.dll" />
    <None Remove="Lection16Program1Tests\bin\Debug\net7.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll" />
    <None Remove="Lection16Program1Tests\bin\Debug\net7.0\Lection16Program1Tests.deps.json" />
    <None Remove="Lection16Program1Tests\obj\Debug\net7.0\Lection16Program1Tests.genruntimeconfig.cache" />
    <None Remove="Lection16Program1Tests\bin\Debug\net7.0\Lection16Program1Tests.runtimeconfig.json" />
    <None Remove="Lection16Program1Tests\bin\Debug\net7.0\Lection16Program1Tests.dll" />
    <None Remove="Lection16Program1Tests\obj\Debug\net7.0\ref\Lection16Program1Tests.dll" />
    <None Remove="Lection16Program1Tests\bin\Debug\net7.0\Lection16Program1Tests.pdb" />
    <None Remove="Lection16Program1Tests\obj\Debug\net7.0\Lection16Program1Tests.csproj.FileListAbsolute.txt" />
    <None Remove="Lection16Program1Tests\bin\Debug\net7.0\CoverletSourceRootsMapping" />
  </ItemGroup>
</Project>
