<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Lection17Library5</PackageId>
    <Version>1.0.0</Version>
    <Authors>Kirill</Authors>
    <Company>Geekbrains</Company>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
