<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.10" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="DB\" />
    <None Remove=".DS_Store" />
    <None Remove="DB\Model\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DB\" />
    <Folder Include="DB\Model\" />
  </ItemGroup>
</Project>
